[env:waveshare_rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

; Adafruit TinyUSB Library を使用
lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^3.1.0

; USBスタックをTinyUSBに設定
build_flags = 
    -DUSE_TINYUSB
    -DARDUINO_USB_MODE=0
    -DPID_DEBUG_ENABLE
    -DHID_INPUT_DEBUG_ENABLE
    
